{
  "name": "nodejs",
  "version": "1.0.0",
  "description": " test nodejs for brginner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suphawat-Sujai/Nodejs.git"
  },
  "author": "suphawat sujai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suphawat-Sujai/Nodejs/issues"
  },
  "homepage": "https://github.com/Suphawat-Sujai/Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
